<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listen The Words</title>
    <link rel="stylesheet" href="audio.css" />
    <!-- v5 -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"
    ></script>
    <script src="audio.js" defer></script>
  </head>
  <body>
    <video class="video" width="760px" height="560px" autoplay muted></video>
    <pre
      data-text
      style="
        font-size: 2rem;
        font-family: inherit;
        width: 100%;
        white-space: pre-wrap;
      "
    ></pre>
  </body>
</html>
